name: btakapps
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  image_picker:
  flutter:
    sdk: flutter
  sqflite:


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  carousel_slider: ^1.4.1
  toast: ^0.1.5
  http: ^0.12.0+1
  intro_slider: ^1.0.8
  intl: 0.16.0
  flutter_shapes:
  flutter_svg: ^0.17.3
  percent_indicator: "^2.1.7+2"
  fdottedline: ^1.0.1
  flutter_datetime_picker: ^1.4.0
  flutter_cupertino_date_picker:
    git: https://github.com/daveleenew/flutter-cupertino-date-picker.git
  shared_preferences: ^0.5.10
  provider: ^2.0.1+1
  flutter_rating_bar: ^3.0.1+1
  multi_image_picker: ^4.7.14
  circular_check_box: ^1.0.4
  fluttertoast: ^7.1.6
  flushbar: ^1.10.4
  dio: ^3.0.10
  auto_size_text: ^2.1.0
  jiffy: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: DMSans
    fonts:
    - asset: assets/fonts/DMSans-Bold.ttf
      weight: 600
    - asset: assets/fonts/DMSans-MediumItalic.ttf
      weight: 400
    - asset: assets/fonts/DMSans-Regular.ttf
      weight: 400


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
